import React, { Component } from 'react';

class Rules extends Component {
	render() {
		return(
			<div className='rules'>
				<h1>Фигуры</h1>
					<p>Каждый игрок в начале партии имеет по 20 фигур: 1 король, 1 ладья, 1 слон, 2 золотых и 2 серебряных генерала, 2 коня, 2 копья и 9 пешек. Фигуры имеют форму вытянутого пятиугольника со скосом в сторону противника.</p>
					<table>
						<tbody>
							<tr>
								<th>Основная фиура</th>
								<th>Изображение</th>
								<th>Описание</th>
								<th>Перевёрнутая фигура</th>
								<th>Изображение</th>
								<th>Описание</th>
							</tr>
							<tr>
								<td>Король</td>
								<td><div className="figure"><div className='K'></div></div></td>
								<td>Ходит как шахматный король — на одно поле в любом направлении</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Ладья</td>
								<td><div className="figure"><div className='R'></div></div></td>
								<td>Ходит как шахматная ладья — на любое количество полей по горизонтали и вертикали.</td>
								<td>Королевская лодья</td>
								<td><div className="figure"><div className='TR'></div></div></td>
								<td>Ходит и как ладья, и как король</td>
							</tr>
							<tr>
								<td>Слон</td>
								<td><div className="figure"><div className='B'></div></div></td>
								<td>Ходит как шахматный слон — на любое число полей по диагонали.</td>
								<td>Королевский слон</td>
								<td><div className="figure"><div className='TB'></div></div></td>
								<td>Ходит и как слон, и как король</td>
							</tr>
							<tr>
								<td>Золотой генерал</td>
								<td><div className="figure"><div className='G'></div></div></td>
								<td>Ходит на любое соседнее поле, кроме полей сзади по диагонали.</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Серебряный генерал</td>
								<td><div className="figure"><div className='S'></div></div></td>
								<td>Ходит на любое соседнее поле, кроме полей справа, слева и снизу.</td>
								<td>Первёрнутый серебряный генерал</td>
								<td><div className="figure"><div className='TS'></div></div></td>
								<td>Ходит как золотой генерал.</td>
							</tr>
							<tr>
								<td>Конь</td>
								<td><div className="figure"><div className='H'></div></div></td>
								<td>Ходит буквой «Т» вперёд, то есть на два поля вперёд, и сразу на одно поле вправо или влево. Единственная фигура сёги, которая может перескакивать через другие фигуры.</td>
								<td>Первёрнутый конь</td>
								<td><div className="figure"><div className='TH'></div></div></td>
								<td>Ходит как золотой генерал.</td>
							</tr>
							<tr>
								<td>Копьё</td>
								<td><div className="figure"><div className='L'></div></div></td>
								<td>Ходит на любое число полей прямо вперёд.</td>
								<td>Перевёрнутое копьё</td>
								<td><div className="figure"><div className='TL'></div></div></td>
								<td>Ходит как золотой генерал.</td>
							</tr>
							<tr>
								<td>Пешка</td>
								<td><div className="figure"><div className='P'></div></div></td>
								<td>Ходит на одно поле прямо вперёд. Бьёт так же, как и ходит.</td>
								<td>Токин</td>
								<td><div className="figure"><div className='TP'></div></div></td>
								<td>Ходит как золотой генерал.</td>
							</tr>
						</tbody>
					</table>
				<h1>Правила игры</h1>
				<h2>Ходы</h2>
					<p>Ходы делаются по очереди.</p>
					<p>Помимо ходов фигурами по доске, в сёги есть ходы, называемые сбросами: выставление одной из фигур, имеющейся в резерве у игрока, на доску, в результате которого эта фигура начинает играть на его стороне.</p>
					<p>За ход игрок может или походить одной своей фигурой, или произвести один сброс любой фигуры из своей «руки» (резерва) по правилам. Каждый сброс является отдельным ходом, равно как и передвижение фигуры по доске.</p>
					<p>При ходе на поле, занятое фигурой противника, эта фигура берётся — снимается с доски и переходит в резерв («руку») к взявшему её игроку. В серьёзных партиях фигуры «в руке» кладутся на специальные столики для фигур (яп. 駒台 комадай), стоящие относительно каждого игрока по правую сторону от доски.</p>
					<p>Разрешено выставление («сброс») на любое пустое поле доски любой фигуры из руки, кроме следующих исключений:</p>
						<ul>
							<li>Правило нифу (яп. 二歩 «две пешки»): запрещено сбрасывать пешку на вертикаль, на которой уже стоит неперевёрнутая пешка того же игрока.</li>
							<li>Правило утифудзумэ: запрещено ставить мат сбросом пешки.</li>
							<li>Запрещено выставлять фигуру на поле, на котором она не будет иметь возможности хода по правилам (то есть пешку или стрелку на последнюю горизонталь и коня на две последние горизонтали).</li>
							<li>Сбрасывать фигуры можно только в неперевёрнутом (непревращённом) виде.</li>
						</ul>
				<p>Игрок, сделавший любой запрещённый ход (яп. 禁手 кинтэ), немедленно проигрывает. Увидев запрещённый ход соперника, надо немедленно ему на это указать.</p>
				<h2>Переворот (превращение)</h2>
						<p>Три последние горизонтали доски (относительно каждого из игроков) являются так называемой «зоной переворота» (также вместо слова переворот часто используется термин превращение). Фигура, делающая ход в эту зону, ход внутри зоны или из неё, может быть перевёрнута.</p>
						<p>При превращении фигура переворачивается на другую сторону, где изображён знак перевёрнутой фигуры. Перевёрнутые фигуры обратно не переворачиваются, пока не окажутся в руке.</p>      		
				<h2>Итог игры</h2>
						<p>Как и в шахматах, игра заканчивается, когда одна из сторон ставит «мат» королю противника, то есть создаёт позицию, в которой король противника находится под боем («шахом») и этот шах противник не может устранить никаким ходом. Поставивший мат выигрывает.</p>
						<p>Также игра заканчивается, если один из игроков сдаётся. В Японии признание своего поражения выражается словом макэмасита (яп. 負けました, «проиграл») и небольшим поклоном.</p>
			</div>
		)
	}  
}

export default Rules;